.articles__section{
  margin-top: 10em;
}
article{
  ol{
    li{
      font-size: 2em;
      font-weight: 300;
      font-family: "Lato", sans-serif;
    }
  }
  h2{
    margin-bottom: .4em;
    &.mt-40{
      margin-top: .8em;
    }
    &.mt-55{
      margin-top: 1.1em;
    }
  }
  &.flex-column{
    img{
      &.my-90{
        margin: 6.6em 0 9em 0;
      }
    }
  }
  img{
    &.px-102{
      padding: 0 10.2em;
      @include media-breakpoint-down(lg){
        padding: 0;
      }
    }
  }
}