html{
  font-size: 10px;
  @include media-breakpoint-down(xxl){
    font-size: 9px;
  }
  @include media-breakpoint-down(xl){
    font-size: 8px;
  }
}
main{
  margin: 0 0 12.5em 0;
  .container{
    @include media-breakpoint-down(sm){
      width: 90%;
    }
  }
}
.scroll__top{
  bottom: 5%;
  right: 3%;
  cursor: pointer;
  position: fixed;
}
p,h1,h2,span{
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
p{
  &.fs-small{
    font-size: 1.6em;
    line-height: 1.625em;
    @include media-breakpoint-down(xl){
      font-size: 16px;
    }
  }
  &.fs-normal{
    font-size: 2em;
  }
}
.gotham{
  font-family: 'GothamBook';
  font-weight: 400;
}
.title{
  font-size: 5em;
  &.lh-56{
    line-height: 1.12em;
  }
  &.lh-60{
    line-height: 1.2em;
  }
}
.sub__title{
  font-size: 4em;
  &.lh-56{
    line-height: 1.4em;
  }
}